
#PORT
server.port=9001

#DATABASE
spring.profiles.active=h2memory
spring.datasource.platform=h2
#spring.datasource.url=jdbc:mysql://localhost:3306/shishasql
#spring.datasource.username=root
#spring.datasource.password=
#springdoc.show-login-endpoint= true

#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shishamixer300@gmail.com
spring.mail.password=hookah#1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.stmp.from=ShishaMixer

#SECURITY
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10

logging.level.org.springframework.web: DEBUG